body {
  background-color: rgb(113, 155, 129);
  font-family: Arial;
  padding: 10px;
}
.jumbotron {
  background-image: url("../images/bacteria.jpg");
  background-size: 100% 100%;
  text-align: center;
  text-decoration-color: aliceblue;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #cee7bb;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #aaa;
  padding-left: 20px;
}

p {
  color: rgb(20, 49, 32);
  font-family: Calibri;
  font-size: 20px;
}

